0xb4760 Gfx::opSetMiterLimit(Object*, int)@plt
0xb5230 Gfx::opSetLineCap(Object*, int)@plt
0xb5350 Gfx::opSetLineJoin(Object*, int)@plt
0xb6860 Gfx::opSetRenderingIntent(Object*, int)@plt
0xbaca0 Gfx::opSetDash(Object*, int)@plt
0xbacb0 Gfx::opSetLineWidth(Object*, int)@plt
0xbb5c0 Gfx::opSetFlat(Object*, int)@plt
0xfa210 Gfx::opClip(Object*, int)
0xfa220 Gfx::opEOClip(Object*, int)
0xfa230 Gfx::opBeginIgnoreUndef(Object*, int)
0xfa240 Gfx::opEndIgnoreUndef(Object*, int)
0xfa320 Gfx::opTextNextLine(Object*, int)
0xfa3c0 Gfx::opBeginText(Object*, int)
0xfa4b0 Gfx::opEndText(Object*, int)
0xfa580 Gfx::opSetLineCap(Object*, int)
0xfa5e0 Gfx::opSetLineJoin(Object*, int)
0xfa640 Gfx::opSetTextRender(Object*, int)
0xfa6a0 Gfx::opSetRenderingIntent(Object*, int)
0xfa6f0 Gfx::opMarkPoint(Object*, int)
0xfa7e0 Gfx::opSetTextLeading(Object*, int)
0xfa870 Gfx::opSetTextRise(Object*, int)
0xfa910 Gfx::opSetMiterLimit(Object*, int)
0xfa9b0 Gfx::opSetLineWidth(Object*, int)
0xfaa50 Gfx::opSetWordSpacing(Object*, int)
0xfaaf0 Gfx::opSetCharSpacing(Object*, int)
0xfab90 Gfx::opSetFlat(Object*, int)
0xfac30 Gfx::opSetHorizScaling(Object*, int)
0xfacf0 Gfx::opSetCharWidth(Object*, int)
0xfade0 Gfx::opMoveTo(Object*, int)
0xfaec0 Gfx::opTextMove(Object*, int)
0xfb030 Gfx::opTextMoveSet(Object*, int)
0xfb1b0 Gfx::opSetCacheDevice(Object*, int)
0xfb3d0 Gfx::opSetTextMatrix(Object*, int)
0xfb680 Gfx::opRectangle(Object*, int)
0xfb950 Gfx::opConcat(Object*, int)
0xfbd30 Gfx::opSetDash(Object*, int)
0xfc2d0 Gfx::opSetFont(Object*, int)
0xfc6a0 Gfx::opSetFillGray(Object*, int)
0xfc830 Gfx::opSetStrokeGray(Object*, int)
0xfc9c0 Gfx::opSetFillCMYKColor(Object*, int)
0xfcc30 Gfx::opSetStrokeCMYKColor(Object*, int)
0xfcea0 Gfx::opSetFillRGBColor(Object*, int)
0xfd110 Gfx::opSetStrokeRGBColor(Object*, int)
0xfdb10 Gfx::opSetFillColorSpace(Object*, int)
0xfdd50 Gfx::opSetStrokeColorSpace(Object*, int)
0xfdf90 Gfx::opSetFillColor(Object*, int)
0xfe1b0 Gfx::opSetStrokeColor(Object*, int)
0xfe3d0 Gfx::opSetFillColorN(Object*, int)
0xfe840 Gfx::opSetStrokeColorN(Object*, int)
0xfecc0 Gfx::opLineTo(Object*, int)
0xfede0 Gfx::opCurveTo(Object*, int)
0xff020 Gfx::opCurveTo1(Object*, int)
0xff1e0 Gfx::opCurveTo2(Object*, int)
0xff390 Gfx::opClosePath(Object*, int)
0xff420 Gfx::opImageData(Object*, int)
0xff450 Gfx::opEndImage(Object*, int)
0x106580 Gfx::opEndPath(Object*, int)
0x1068e0 Gfx::opBeginMarkedContent(Object*, int)
0x106c70 Gfx::opEndMarkedContent(Object*, int)
0x106d70 Gfx::opSave(Object*, int)
0x106e00 Gfx::opRestore(Object*, int)
0x107800 Gfx::opShFill(Object*, int)
0x1099f0 Gfx::opSetExtGState(Object*, int)
0x10c0e0 Gfx::opFill(Object*, int)
0x10c160 Gfx::opEOFill(Object*, int)
0x10c290 Gfx::opStroke(Object*, int)
0x10c310 Gfx::opCloseStroke(Object*, int)
0x10c3e0 Gfx::opFillStroke(Object*, int)
0x10c4b0 Gfx::opCloseFillStroke(Object*, int)
0x10c5d0 Gfx::opEOFillStroke(Object*, int)
0x10c6a0 Gfx::opCloseEOFillStroke(Object*, int)
0x10ddf0 Gfx::opBeginImage(Object*, int)
0x10e620 Gfx::opXObject(Object*, int)
0x1106e0 Gfx::opShowText(Object*, int)
0x110820 Gfx::opMoveShowText(Object*, int)
0x110a00 Gfx::opMoveSetShowText(Object*, int)
0x110d10 Gfx::opShowSpaceText(Object*, int)
