#make ; taskset 0x8 sudo ./measure -p 0.7 -s 32

6  (Correct: 93%)
13  (Correct: 87%)
14 17  (Correct: 87%)
15 18  (Correct: 93%)
16 19  (Correct: 93%)
7 9 16 26  (Correct: 81%)
12 14 22 26 29  (Correct: 68%)
9 11 14 15 21 24  (Correct: 93%)
11 21 22 23 25 27  (Correct: 68%)
10 15 21 25 29 30  (Correct: 75%)
7 14 15 20 21 27 29  (Correct: 100%)
8 9 10 12 25 28 29  (Correct: 81%)


reduced to 17 functions
6  (Correct: 75%)
13  (Correct: 93%)
14 17  (Correct: 81%)
15 18  (Correct: 81%)
16 19  (Correct: 93%)
14 21 24  (Correct: 93%)
8 14 25  (Correct: 81%)
16 25 26  (Correct: 87%)
9 11 12 15  (Correct: 100%)
8 9 20 21  (Correct: 68%)
9 11 22 23  (Correct: 93%)
10 16 21 27  (Correct: 87%)
14 15 22 27  (Correct: 75%)
12 22 25 28  (Correct: 68%)
8 10 15 30  (Correct: 68%)
7 20 28 30  (Correct: 56%)

