0x005764b0 TrueCrypt::VolumeLayoutV2Normal::HasBackupHeader() const    (Quality:       0       0       0       0       0       0)
0x005764c0 TrueCrypt::VolumeLayoutV2Hidden::HasBackupHeader() const    (Quality:       0       0       0       0       0       0)
0x00576510 TrueCrypt::VolumeLayoutV2Normal::GetDataOffset(unsigned long) const (Quality:       0       0       0       0       0       0)
0x00576520 TrueCrypt::VolumeLayoutV2Normal::GetDataSize(unsigned long) const (Quality:       0       0       0       0       0       0)
0x00576530 TrueCrypt::VolumeLayoutV2Normal::GetMaxDataSize(unsigned long) const (Quality:       0       0       0       0       0       0)
0x00576550 TrueCrypt::VolumeLayoutV2Hidden::GetDataOffset(unsigned long) const (Quality:       0       0       0       0       0       0)
0x00576560 TrueCrypt::VolumeLayoutV2Hidden::GetDataSize(unsigned long) const (Quality:       0       0       0       0       0       0)
0x00576570 TrueCrypt::VolumeLayoutV2Hidden::GetMaxDataSize(unsigned long) const (Quality:       0       0       0       0       0       0)
0x00577000 TrueCrypt::VolumeLayoutV2Hidden::~VolumeLayoutV2Hidden()    (Quality:       0       0       0       0       0       0)
0x00577010 TrueCrypt::VolumeLayoutV2Hidden::~VolumeLayoutV2Hidden()    (Quality:       0       0       0       0       0       0)
0x00577030 TrueCrypt::VolumeLayoutV2Normal::~VolumeLayoutV2Normal()    (Quality:       0       0       0       0       0       0)
0x00577040 TrueCrypt::VolumeLayoutV2Normal::~VolumeLayoutV2Normal()    (Quality:       0       0       0       0       0       0)
0x0057a120 TrueCrypt::VolumeLayoutV2Normal::VolumeLayoutV2Normal()     (Quality:       0       0       0       0       0       0)
0x0057aec0 TrueCrypt::VolumeLayoutV2Hidden::VolumeLayoutV2Hidden()     (Quality:       0       0       0       0       0       0)
